# HospitalManagementSystem

./: README.md
HospitalSystem.API/: appsettings.json
HospitalSystem.Application/Common/Validators/: PatientValidator.cs
HospitalSystem.Application/Patients/DTOs/: CreatePatientDto.cs
HospitalSystem.Infrastructure/: DependencyInjection.cs  HospitalSystem.Infrastructure.csproj
